PRIVATE_KEY=

# The following api keys are optional. They are only required if you want to verify contracts on the block explorers.
ETHERSCAN_API_KEY=
MOONSCAN_API_KEY=
SNOWTRACE_API_KEY=
MUMBAISCAN_API_KEY=
FTMSCAN_API_KEY=
